/* Allgemeiner Body */
body {
    font-family: 'Garamond', serif;
    background-color: #f0f4f7;
    margin: 0;
    padding: 0;
}
main {
    display: flex;
    justify-content: center; /* Horizontale Zentrierung */
    align-items: center;     /* Vertikale Zentrierung */
    height: calc(100vh - 10px); /* Höhe des Viewports minus Höhe des Headers */
    padding: 0 1rem;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 0.8rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

header p {
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
}

header form {
    flex-grow: 1;
    margin: 0 1.5rem; /* Etwas weniger Abstand zwischen Formular und Text */
}

header input[type="text"] {
    padding: 0.4rem;
    width: 100%;
    max-width: 300px; /* Breiter als im zweiten Design */
    border-radius: 5px;
    border: none;
    background-color: #fff;
    color: #333;
}

header button {
    background: none;
    border: none;
    cursor: pointer;
    color: white;
}

/* Header Icon Hover */
header i {
    font-size: 1.3rem;
    margin-left: 1rem;
    cursor: pointer;
    transition: color 0.2s;
}

header i:hover {
    color: #4ca1af; /* Harmonie mit der Hauptfarbe */
}

/* Produkte (allgemein angepasst) */
.produkt {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    max-width: 600px;
    text-align: center;
}

.produkt img {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    object-fit: contain;
    border-radius: 4px;
    background-color: #f0f0f0;
}

.produkt h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.produkt p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
}

.produkt button {
    padding: 0.6rem 1.5rem;
    background-color: #4ca1af; /* Passende Farbe aus dem zweiten Design */
    color: white;
    border: none;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.produkt button:hover {
    background-color: #357e95; /* Dunkleres Blau-Grün bei Hover */
}

/* Warenkorb */
#warenkorb {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 330px;
    height: 100vh;
    background-color: white;
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.3);
    padding: 2rem 1.5rem;
    overflow-y: auto;
    z-index: 9999;
}

#warenkorb h2 {
    margin-top: 0;
    color: #333;
}

#warenkorb i.fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.3rem;
    color: #333;
    cursor: pointer;
}

#warenkorb div {
    border-bottom: 1px solid #ccc;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

#warenkorb div img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

#warenkorb div h2 {
    font-size: 0.95rem;
    margin: 0;
    flex-grow: 1;
}

#warenkorb div p {
    margin: 0 0.5rem;
}

#warenkorb i.fa-plus,
#warenkorb i.fa-minus {
    cursor: pointer;
    color: #4ca1af;
}

.wbutton {
    margin-top: 2rem;
    background-color: #4ca1af;
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    width: 100%;
}

.wbutton:hover {
    background-color: #357e95;
}
