body {
    font-family: 'Garamond', serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f7;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 0.8rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header p {
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    margin: 0;
}

header button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

main.cart-page {
    max-width: 900px;
    margin: 6rem auto 3rem;
    padding: 0 1.5rem;
}

main h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
}

.cart-item {
    display: flex;
    align-items: center;
    background-color: white;
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    gap: 1.5rem;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.cart-item-info {
    flex: 1;
}

.cart-item-info h3 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
}

.cart-item-info p {
    margin: 0.3rem 0;
    font-size: 1rem;
    color: #555;
}

.produkt-zwischensumme span {
    font-weight: bold;
    color: #4ca1af;
}

#gesamtpreis {
    font-weight: bold;
    color: #4ca1af;
}

h3#gesamtpreis-label {
    margin-top: 2rem;
    font-size: 1.3rem;
    text-align: right;
}

button#kaufen-button {
    display: block;
    margin: 2rem auto 0;
    padding: 0.8rem 1.6rem;
    background-color: #4ca1af;
    border: none;
    color: white;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button#kaufen-button:hover {
    background-color: #357e95;
}
