body {
    font-family: 'Garamond', serif;
    background-color: #f0f4f7;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 0.8rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

header p {
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
}

header form {
    flex-grow: 1;
    margin: 0 1rem;
}

header input[type="text"] {
    padding: 0.4rem;
    width: 100%;
    max-width: 250px;
    border-radius: 5px;
    border: none;
}

header i {
    font-size: 1.3rem;
    margin-left: 1rem;
    cursor: pointer;
    transition: color 0.2s;
}

header i:hover {
    color: #4ca1af;
}

header button {
    background: none;
    border: none;
    cursor: pointer;
    color: white;
}

main {
    max-width: 1000px;
    margin: 6rem auto 3rem;
    padding: 0 1.5rem;
}

.produkt {
    display: flex;
    align-items: center;
    background-color: white;
    margin-bottom: 1.2rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
    padding: 0.8rem;
    gap: 1rem;
}

.produkt:hover {
    transform: scale(1.01);
}

.produkt img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
    cursor: pointer;
}

.produkt-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.produkt-info h2 {
    font-size: 1rem;
    margin: 0;
    color: #333;
    cursor: pointer;
    flex: 1 1 200px;
}

.produkt-info h3 {
    font-size: 1rem;
    color: #4ca1af;
    margin: 0;
    flex-shrink: 0;
}

.produkt-info button {
    background-color: #4ca1af;
    color: white;
    border: none;
    padding: 0.4rem 0.9rem;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    flex-shrink: 0;
}

.produkt-info button:hover {
    background-color: #357e95;
}

/* Warenkorb */
#warenkorb {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 330px;
    height: 100vh;
    background-color: white;
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.3);
    padding: 2rem 1.5rem;
    overflow-y: auto;
    z-index: 9999;
}

#warenkorb h2 {
    margin-top: 0;
    color: #333;
}

#warenkorb i.fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.3rem;
    color: #333;
    cursor: pointer;
}

#warenkorb div {
    border-bottom: 1px solid #ccc;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

#warenkorb div img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

#warenkorb div h2 {
    font-size: 0.95rem;
    margin: 0;
    flex-grow: 1;
}

#warenkorb div p {
    margin: 0 0.5rem;
}

#warenkorb i.fa-plus,
#warenkorb i.fa-minus {
    cursor: pointer;
    color: #4ca1af;
}

.wbutton {
    margin-top: 2rem;
    background-color: #4ca1af;
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    width: 100%;
}

.wbutton:hover {
    background-color: #357e95;
}
