/* Allgemeines Styling */
body {
    font-family: 'Garamond', serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f7;
    color: #333;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header p {
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    margin: 0;
}

header button {
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
}

header i:hover {
    color: #4ca1af;
}

/* Main Bereich */
main.cart-page {
    max-width: 1000px;
    margin: 5rem auto 3rem;
    padding: 0 1.5rem;
}

main h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #333;
}

/* Warenkorb-Eintrag */
.cart-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.cart-item-info {
    flex-grow: 1;
}

.cart-item-info h2 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
    color: #222;
}

.cart-item-info p {
    margin: 0;
    font-size: 1rem;
    color: #4ca1af;
    font-weight: bold;
}

/* Mengen-Auswahl */
.cart-item-quantity select {
    padding: 0.4rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.cart-item-quantity form {
    margin-left: auto;
}

/* Kaufen-Button */
main button {
    display: block;
    margin: 2rem auto 0;
    padding: 0.8rem 2rem;
    background-color: #4ca1af;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

main button:hover {
    background-color: #357e95;
}

/* Responsives Verhalten */
@media (max-width: 600px) {
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-item img {
        width: 80px;
        height: 80px;
    }

    .cart-item-quantity {
        width: 100%;
        margin-top: 1rem;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    main h2 {
        font-size: 1.5rem;
    }
}
