
body {
    font-family: 'Garamond', serif;
    background-color: #333 ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.login-container {
    background-color: white;
    padding: 2.5rem 3rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    max-width: 400px;
    width: 100%;
    text-align: center;
}


form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    text-align: left;
    font-weight: bold;
    color: #333;
}

input {
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;

}

input:focus {
    border-color: #4ca1af;
    outline: none;
}

/* Button */
button {
    background-color: #4ca1af;
    color: white;
    padding: 0.7rem;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    
}

button:hover {
    background-color: #357e95;
}

a
{
    text-decoration: none;
    color: blue;
}