
body {
    font-family: 'Garamond', serif;
    background-color: #f0f4f7;
    margin: 0;
    padding: 0;
}


header {
    background-color: #333;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

header p {
    font-size: 1.5rem;
    font-weight: bold;
}

header form {
    flex-grow: 1;
    margin: 0 1rem;
}

header input[type="text"] {
    padding: 0.5rem;
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    border: none;
}

header i {
    font-size: 1.5rem;
    margin-left: 1rem;
    cursor: pointer;
    transition: color 0.2s;
}

header i:hover {
    color: #4ca1af;
}

header button {
    background: none;
    border: none;
    cursor: pointer;
    color: white;
}


main.produkt-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    padding: 7rem 2rem 3rem; /* padding-top für festen Header */
}


.produkt {
    background-color: #333;
    color: white;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s ease;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.produkt:hover {
    transform: translateY(-5px);
}

.produkt img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.produkt h2 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.produkt button {
    background-color: #4ca1af;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.produkt button:hover {
    background-color: #357e95;
}


#warenkorb {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100vh;
    background-color: white;
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.3);
    padding: 2rem 1.5rem;
    overflow-y: auto;
    z-index: 9999;
}

#warenkorb h2 {
    margin-top: 0;
    color: #333;
}

#warenkorb i.fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.3rem;
    color: #333;
    cursor: pointer;
}

#warenkorb div {
    border-bottom: 1px solid #ccc;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

#warenkorb div img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
    border: #333;
}

#warenkorb div h2 {
    font-size: 1rem;
    margin: 0;
    flex-grow: 1;
}

#warenkorb div p {
    margin: 0 0.5rem;
}

#warenkorb i.fa-plus,
#warenkorb i.fa-minus {
    cursor: pointer;
    color: #4ca1af;
}

.wbutton {
    margin-top: 2rem;
    background-color: #4ca1af;
    color: white;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
}

.wbutton:hover {
    background-color: #357e95;
}
