body {
    font-family: 'Garamond', serif;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 2.5rem 3rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    max-width: 400px;
    width: 100%;
    text-align: center;
    margin: auto;
}

.login-container h1 {
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 2rem;
}

.login-container i {
    font-size: 2rem;
    color: #4ca1af;
    margin-right: 0.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    text-align: left;
    font-weight: bold;
    color: #333;
}

input {
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

input:focus {
    border-color: #4ca1af;
    outline: none;
}

button {
    background-color: #4ca1af;
    color: white;
    padding: 0.7rem;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #357e95;
}

a {
    text-decoration: none;
    color: #4ca1af;
}

a:hover {
    text-decoration: underline;
}

.back-link {
    margin-top: 1rem;
    font-size: 0.9rem;
}
