/* Allgemeine Styles */
body {
    font-family: 'Garamond', serif;
    background-color: #f0f4f7;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

header p {
    font-size: 1.5rem;
    font-weight: bold;
}

header form {
    flex-grow: 1;
    margin: 0 1rem;
}

header input[type="text"] {
    padding: 0.5rem;
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    border: none;
}

header i {
    font-size: 1.5rem;
    margin-left: 1rem;
    cursor: pointer;
    transition: color 0.2s;
}

header i:hover {
    color: #4ca1af;
}

header button {
    background: none;
    border: none;
    cursor: pointer;
    color: white;
}

/* Warenkorb Styles */
.cart-page {
    padding: 7rem 2rem 3rem;
}

h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-info h3 {
    font-size: 1.2rem;
    margin: 0;
}

.cart-item-info p {
    margin: 0.5rem 0;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart-item-quantity p {
    font-size: 1.2rem;
}

.cart-item-quantity i {
    font-size: 1.2rem;
    cursor: pointer;
    color: #4ca1af;
}

.cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.cart-summary h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.wbutton {
    background-color: #4ca1af;
    color: white;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2rem;
}

.wbutton:hover {
    background-color: #357e95;
}
